#JDBC properties
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/meal_planner
spring.datasource.username=user
spring.datasource.password=password

#Turn off banner
spring.main.banner-mode=off

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# Remove trace from ResponseStatusException
server.error.include-stacktrace=never